INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (1, 'Drummond', 'Audrey', '2008-11-05', '4A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (2, 'Amias', 'Quinton', '2008-04-09', '4A', true);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (3, 'Danny', 'Alysha', '2008-08-28', '4A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (4, 'Idelle', 'Hamnet', '2008-02-22', '4A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (5, 'Bret', 'Sissie', '2008-10-15', '4A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (6, 'Easton', 'Craig', '2006-04-23', '6A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (7, 'Amias', 'Michelle', '2006-11-06', '6A', true);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (8, 'Adamina', 'Ty', '2006-07-19', '6A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (9, 'Esmund', 'Larrie', '2006-02-26', '6A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (10, 'Louisa', 'Liv', '2006-10-01', '6A', true);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (11, 'Bert', 'Jeffery', '2005-08-13', '7A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (12, 'Doris', 'Paula', '2005-12-07', '7A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (13, 'Tricia', 'Edytha', '2005-01-15', '7A', true);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (14, 'Githa', 'Wallis', '2005-06-17', '7A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (15, 'Korrine', 'Samantha', '2005-05-26', '7A', false);


INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Brooklyn, NY', '11214', 'Glenholme Road', 81, '1');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Bronx, NY', '10473', 'Wood St.', '7853', '2');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'North Tonawanda, NY', '14120', 'Ocean Ave.', '905', '3');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Brooklyn, NY', '11229', 'Saxton St.', '110A', '4');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Staten Island, NY', '10312', 'Howard Ave.', '8419', '5');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'New York, NY', '10011', 'Evergreen Street', '234', '6');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Bronx, NY', '10473', 'Wood St.', '7853', '7');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Bronx, NY', '10465', 'W. Third Dr.', '42', '8');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Rego Park, NY', '11374', 'Miles St.', '71', '9');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Newburgh, NY', '12550', 'East Philmont Ave.', '88', '10');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Ithaca, NY', '14850', 'Pulaski Street', '421', '11');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'New York, NY', '10031', 'Primrose Ave.', '66', '12');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Astoria, NY', '11103', 'North Griffin Lane', '77', '13');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Webster, NY', '14580', 'Arcadia Dr.', '8864', '14');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Brzoza', '85-504', 'Cyniczna', '9', '15');


insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
1, 17, 0, '2018-09-01', 'id_card', '1');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
2, 17, 0, '2018-09-01', 'id_card', '2');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
3, 17, 3, '2018-09-04', 'id_card', '3');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
4, 17, 2, '2018-09-03', 'id_card', '5');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
5, 17, 0, '2018-09-01', 'id_card', '7');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
6, 17, 1, '2018-09-02', 'id_card', '11');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
7, 17, 2, '2018-09-03', 'id_card', '12');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
8, 17, 0, '2018-09-01', 'id_card', '13');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
9, 17, 4, '2018-09-05', 'id_card', '14');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
10, 17, 0, '2018-09-01', 'id_card', '15');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
11, 5, 0, '2018-10-01', 'insurance', '4');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
12, 35, 0, '2018-10-01', 'insurance', '3');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
13, 65, 0, '2018-10-01', 'insurance', '6');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
14, 35, 5, '2018-10-06', 'insurance', '8');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
15, 35, 10, '2018-10-11', 'insurance', '12');


insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (101, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (102, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (103, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (104, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (105, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (106, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (107, 2);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (108, 2);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (109, 2);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (110, 2);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (111, 3);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (112, 3);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (113, 3);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (114, 3);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (115, 3);


INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
1, 'McGuire', 'Ruben', '1974-03-24', 20000, 'contractual teacher', null);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
2, 'Dalton', 'Amya', '1973-12-05', 30000, 'appointed teacher', null);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
3, 'Baker', 'Madalyn', '1989-06-17', 20000, 'contractual teacher', null);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
4, 'Cummings', 'Nora', '1986-09-11', 20000, 'contractual teacher', 1);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
5, 'Nash', 'Charlee', '1992-11-02', 15000, 'trainee teacher', 1);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
6, 'Bishop', 'Jefferson', '1962-01-27', 40000, 'chartered teacher', 2);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
7, 'Duffy', 'Brody', '1976-04-11', 20000, 'contractual teacher', 2);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
8, 'Stanton', 'Giada', '1981-07-03', 20000, 'contractual teacher', 2);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
9, 'Hunt', 'Danna', '1992-02-16', 15000, 'trainee teacher', 1);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
10, 'Kidd', 'Caiden', '1979-10-21', 20000, 'contractual teacher', 3);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
11, 'Lyons', 'Colton', '1970-05-18', 20000, 'contractual teacher', 3);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
12, 'Osborne', 'Abel', '1964-06-14', 40000, 'chartered teacher', 2);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
13, 'Ibarra', 'Daniela', '1993-05-11', 15000, 'trainee teacher', 3);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
14, 'Underwood', 'Talan', '1980-12-31', 20000, 'contractual teacher', 3);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID") values (
15, 'Burch', 'Rayana', '1986-03-02', 20000, 'contractual teacher', 2);


INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
16, 'Johnson', 'Anne', '1982-11-19', 15000, 'receptionist');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
17, 'Baldwin', 'Maegan', '1986-03-21', 15000, 'receptionist');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
18, 'Kay', 'Hervey', '1976-11-02', 17000, 'receptionist');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
19, 'Honora', 'Cher', '1992-05-17', 13000, 'receptionist');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
20, 'Seward', 'Samantha', '1984-08-27', 16000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
21, 'Phoenix', 'Cailyn', '1977-02-16', 18000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
22, 'Garland', 'Edna', '1969-12-05', 17000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
23, 'Keegan', 'Izzy', '1980-06-13', 15000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
24, 'Sylvanus', 'Mathilda', '1986-01-10', 14000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
25, 'Marla', 'Sarah', '1973-09-25', 18000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
26, 'Kitty', 'Merletta', '1965-07-04', 19000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
27, 'Ellery', 'Ayden', '1995-08-31', 13000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
28, 'Woodie', 'Darla', '1980-02-24', 16000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
29, 'Karter', 'Jennica', '1981-10-01', 17000, 'student_service');

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
30, 'Darian', 'Darcey', '1992-11-19', 14500, 'student_service');


INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
31, 'Kassidy', 'Brian', '1974-03-17', 10000, 'janitor');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
32, 'Beulah', 'Robert', '1967-11-08', 9000, 'janitor');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
33, 'Wilbur', 'Brandon', '1971-07-22', 10000, 'janitor');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
34, 'Carly', 'Thomas', '1979-05-29', 9000, 'janitor');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
35, 'Shayla', 'Kevin', '1966-08-02', 9500, 'janitor');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
36, 'Briony', 'Kathy', '1976-08-14', 10000, 'cleaner');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
37, 'Victor', 'Bella', '1980-12-27', 9000, 'cleaner');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
38, 'Clarity', 'Margareth', '1978-01-06', 9500, 'cleaner');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
39, 'Kade', 'Clarice', '1979-10-24', 9000, 'cleaner');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
40, 'Fox', 'Jillie', '1986-06-26', 9500, 'cleaner');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
41, 'Asher', 'Luvinia', '1983-11-04', 8000, 'cleaner');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
42, 'Cullen', 'Dena', '1987-01-18', 9000, 'cleaner');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
43, 'Wes', 'Amelia', '1994-08-23', 8000, 'cleaner');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
44, 'Lynsey', 'Roger', '1968-02-15', 12000, 'repairer');

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION") values (
45, 'Baldric', 'Garret', '1977-09-13', 12000, 'repairer');


INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (1, 'ENGLISH', 101, 1);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (2, 'ENGLISH', 101, 2);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (3, 'ENGLISH', 102, 3);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (4, 'GERMAN', 103, 4);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (5, 'GERMAN', 107, 5);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (6, 'GERMAN', 107, 6);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (7, 'MATH', 108, 7);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (8, 'MATH', 109, 8);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (9, 'MATH', 111, 9);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (10, 'IT', 108, 10);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (11, 'IT', 109, 11);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (12, 'IT', 110, 12);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (13, 'PE', 115, 13);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (14, 'PE', 115, 14);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (15, 'PE', 115, 15);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "CLASSROOM_ID", "EMPLOYEE_ID")
values (16, 'PE', 115, 15);


INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (1, 1, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (1, 2, 6);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (1, 3, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (1, 4, 1);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (1, 5, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 6);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 7);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 8);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 9);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 10);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (3, 11, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (3, 12, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (3, 13, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (3, 14, 2);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (3, 15, 6);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (4, 1, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (4, 2, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (4, 3, 6);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (4, 4, 2);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (4, 5, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (7, 1, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (7, 2, 6);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (7, 3, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (7, 4, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (7, 5, 6);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (10, 1, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (10, 2, 6);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (10, 3, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (10, 4, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (10, 5, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (13, 1, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (13, 2, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (13, 3, 1);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (13, 4, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID", "FINAL_ASSESSMENT")
values (13, 5, 3);


INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (1, 'soccer', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (2, 'football', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (3, 'basketball', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (4, 'volleyball', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (5, 'handball', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (6, 'robotics', 108);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (7, 'chess', 109);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (8, 'quantum physics', 108);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (9, 'poetry', 102);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (10, 'theatre', 103);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (11, 'medicine', 107);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (12, 'archeology', 105);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (13, 'java programming', 110);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (14, 'c# programming', 110);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (15, 'python programming', 109);


INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 1, 13);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
1500, 2, 13);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 3, 14);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 4, 14);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 5, 15);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 6, 10);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 7, 10);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
1500, 8, 8);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 9, 1);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
3500, 10, 2);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
4000, 11, 7);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 12, 2);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 13, 12);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 14, 12);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 15, 11);


INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (1, 1);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (1, 2);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (1, 6);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (2, 14);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (2, 15);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (3, 2);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (4, 11);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (5, 3);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (5, 9);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (7, 10);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (7, 4);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (8, 12);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (8, 5);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (9, 7);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (10, 13);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (11, 8);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (11, 2);


INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'java course', '2014-05-01');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'c++ course', '2011-11-21');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'python course', '2017-02-12');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'javascript course', '2017-09-30');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'php course', '2011-05-11');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'french course', '2016-01-15');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'spanish course', '2017-10-26');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'speech course', '2013-01-17');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'italian course', '2017-09-01');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'cooking course', '2016-12-03');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'robotics course', '2018-03-27');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'polish course', '2017-06-16');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'meditating course', '2016-09-17');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'speed reading course', '2012-11-02');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'norwegian course', '2017-07-01');


INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'cooking course', 1);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'italian course', 1);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'speed reading course', 1);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'speed reading course', 2);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'polish course', 2);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'javascript course', 3);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'javascript course', 4);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'speech course', 4);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'french course', 5);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'robotics course', 7);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'java course', 7);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'c++ course', 7);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'c++ course', 8);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'python course', 8);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'php course', 9);

INSERT INTO "TEACHER_TRAINING"  ("TRAINING_NAME", "EMPLOYEE_ID") values (
'meditating course', 14);