INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (1, 'Drummond', 'Audrey', '2008-11-05', '4A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (2, 'Amias', 'Quinton', '2008-04-09', '4A', true);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (3, 'Danny', 'Alysha', '2008-08-28', '4A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (4, 'Idelle', 'Hamnet', '2008-02-22', '4A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (5, 'Bret', 'Sissie', '2008-10-15', '4A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (6, 'Easton', 'Craig', '2006-04-23', '6A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (7, 'Amias', 'Michelle', '2006-11-06', '6A', true);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (8, 'Adamina', 'Ty', '2006-07-19', '6A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (9, 'Esmund', 'Larrie', '2006-02-26', '6A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (10, 'Louisa', 'Liv', '2006-10-01', '6A', true);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (11, 'Bert', 'Jeffery', '2005-08-13', '7A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (12, 'Doris', 'Paula', '2005-12-07', '7A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (13, 'Tricia', 'Edytha', '2005-01-15', '7A', true);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (14, 'Githa', 'Wallis', '2005-06-17', '7A', false);

INSERT INTO "STUDENT" ("STUDENT_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "FORM", "STIPEND") values (15, 'Korrine', 'Samantha', '2005-05-26', '7A', false);


INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Brooklyn, NY', '11214', 'Glenholme Road', 81, '1');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Bronx, NY', '10473', 'Wood St.', '7853', '2');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'North Tonawanda, NY', '14120', 'Ocean Ave.', '905', '3');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Brooklyn, NY', '11229', 'Saxton St.', '110A', '4');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Staten Island, NY', '10312', 'Howard Ave.', '8419', '5');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'New York, NY', '10011', 'Evergreen Street', '234', '6');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Bronx, NY', '10473', 'Wood St.', '7853', '7');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Bronx, NY', '10465', 'W. Third Dr.', '42', '8');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Rego Park, NY', '11374', 'Miles St.', '71', '9');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Newburgh, NY', '12550', 'East Philmont Ave.', '88', '10');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Ithaca, NY', '14850', 'Pulaski Street', '421', '11');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'New York, NY', '10031', 'Primrose Ave.', '66', '12');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Astoria, NY', '11103', 'North Griffin Lane', '77', '13');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Webster, NY', '14580', 'Arcadia Dr.', '8864', '14');

INSERT INTO "STUDENT_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "STUDENT_ID") values (
'Staten Island, NY', '10312', 'Rock Ave.', '8358', '15');


insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
1, 17, 0, '2018-09-01', 'id_card', '1');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
2, 17, 0, '2018-09-01', 'id_card', '2');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
3, 17, 3, '2018-09-04', 'id_card', '3');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
4, 17, 2, '2018-09-03', 'id_card', '5');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
5, 17, 0, '2018-09-01', 'id_card', '7');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
6, 17, 1, '2018-09-02', 'id_card', '11');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
7, 17, 2, '2018-09-03', 'id_card', '12');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
8, 17, 0, '2018-09-01', 'id_card', '13');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
9, 17, 4, '2018-09-05', 'id_card', '14');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
10, 17, 0, '2018-09-01', 'id_card', '15');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
11, 5, 0, '2018-10-01', 'insurance', '4');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
12, 35, 0, '2018-10-01', 'insurance', '3');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
13, 65, 0, '2018-10-01', 'insurance', '6');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
14, 35, 5, '2018-10-06', 'insurance', '8');

insert into "CHARGE" ("CHARGE_ID", "AMOUNT_WITHOUT_INTEREST", "INTEREST", "PAYMENT_DATE", "DESCRIPTION", "STUDENT_ID") values (
15, 35, 10, '2018-10-11', 'insurance', '12');

insert into "FINAL_ASSESSMENT" ("MATH", "CHEMISTRY", "HISTORY", "ENGLISH", "POLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
5, 4, 3, 4, 4, 5, 5, '2018/2019', 1);

insert into "FINAL_ASSESSMENT" ("MATH", "CHEMISTRY", "HISTORY", "ENGLISH", "POLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
3, 3, 4, 2, 4, 1, 2, '2018/2019', 2);

insert into "FINAL_ASSESSMENT" ("MATH", "CHEMISTRY", "HISTORY", "ENGLISH", "POLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
6, 5, 3, 4, 5, 5, 4, '2018/2019', 3);

insert into "FINAL_ASSESSMENT" ("MATH", "CHEMISTRY", "HISTORY", "ENGLISH", "POLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
4, 2, 5, 6, 5, 4, 4, '2018/2019', 4);

insert into "FINAL_ASSESSMENT" ("MATH", "CHEMISTRY", "HISTORY", "ENGLISH", "POLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
3, 3, 5, 6, 4, 5, 3, '2018/2019', 5);

insert into "FINAL_ASSESSMENT" ("MATH", "HISTORY", "ENGLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
3, 6, 4, 5, 3, '2018/2019', 6);

insert into "FINAL_ASSESSMENT" ("MATH", "HISTORY", "ENGLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
5, 4, 4, 5, 5, '2018/2019', 7);

insert into "FINAL_ASSESSMENT" ("MATH", "HISTORY", "ENGLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
3, 6, 5, 3, 3, '2018/2019', 8);

insert into "FINAL_ASSESSMENT" ("MATH", "HISTORY", "ENGLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
5, 4, 3, 4, 5, '2018/2019', 9);

insert into "FINAL_ASSESSMENT" ("MATH", "HISTORY", "ENGLISH", "PHYSICS", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
4, 4, 4, 5, 3, '2018/2019', 10);

insert into "FINAL_ASSESSMENT" ("CHEMISTRY", "HISTORY", "POLISH", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
1, 3, 2, 2, '2018/2019', 11);

insert into "FINAL_ASSESSMENT" ("CHEMISTRY", "HISTORY", "POLISH", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
4, 5, 5, 6, '2018/2019', 12);

insert into "FINAL_ASSESSMENT" ("CHEMISTRY", "HISTORY", "POLISH", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
4, 3, 5, 4, '2018/2019', 13);

insert into "FINAL_ASSESSMENT" ("CHEMISTRY", "HISTORY", "POLISH", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
3, 4, 4, 5, '2018/2019', 14);

insert into "FINAL_ASSESSMENT" ("CHEMISTRY", "HISTORY", "POLISH", "IT", "SCHOOL_YEAR", "STUDENT_ID") values (
5, 5, 6, 5, '2018/2019', 15);


insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (101, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (102, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (103, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (104, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (105, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (106, 1);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (107, 2);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (108, 2);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (109, 2);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (110, 2);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (111, 3);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (112, 3);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (113, 3);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (114, 3);
insert into "CLASSROOM" ("CLASSROOM_ID", "COMPLEX") values (115, 3);


INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
1, 'McGuire', 'Ruben', '1974-03-24', 20000, 'contractual teacher', null, 1);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
2, 'Dalton', 'Amya', '1973-12-05', 30000, 'appointed teacher', null, 2);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
3, 'Baker', 'Madalyn', '1989-06-17', 20000, 'contractual teacher', null, 3);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
4, 'Cummings', 'Nora', '1986-09-11', 20000, 'contractual teacher', 1, 4);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
5, 'Nash', 'Charlee', '1992-11-02', 15000, 'trainee teacher', 1, 5);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
6, 'Bishop', 'Jefferson', '1962-01-27', 40000, 'chartered teacher', 2, 6);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
7, 'Duffy', 'Brody', '1976-04-11', 20000, 'contractual teacher', 2, 7);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
8, 'Stanton', 'Giada', '1981-07-03', 20000, 'contractual teacher', 2, 8);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
9, 'Hunt', 'Danna', '1992-02-16', 15000, 'trainee teacher', 1, 9);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
10, 'Kidd', 'Caiden', '1979-10-21', 20000, 'contractual teacher', 3, 10);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
11, 'Lyons', 'Colton', '1970-05-18', 20000, 'contractual teacher', 3, 11);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
12, 'Osborne', 'Abel', '1964-06-14', 40000, 'chartered teacher', 2, 12);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
13, 'Ibarra', 'Daniela', '1993-05-11', 15000, 'trainee teacher', 3, 13);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
14, 'Underwood', 'Talan', '1980-12-31', 20000, 'contractual teacher', 3, 14);

INSERT INTO "TEACHER" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "CAREER_LADDER", "EMPLOYEE_SUPERVISOR_ID", "TEACHER_ID") values (
15, 'Burch', 'Rayana', '1986-03-02', 20000, 'contractual teacher', 2, 15);


INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
16, 'Johnson', 'Anne', '1982-11-19', 15000, 'receptionist', 1);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
17, 'Baldwin', 'Maegan', '1986-03-21', 15000, 'receptionist', 2);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
18, 'Kay', 'Hervey', '1976-11-02', 17000, 'receptionist', 3);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
19, 'Honora', 'Cher', '1992-05-17', 13000, 'receptionist', 4);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
20, 'Seward', 'Samantha', '1984-08-27', 16000, 'student_service', 5);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
21, 'Phoenix', 'Cailyn', '1977-02-16', 18000, 'student_service', 6);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
22, 'Garland', 'Edna', '1969-12-05', 17000, 'student_service', 7);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
23, 'Keegan', 'Izzy', '1980-06-13', 15000, 'student_service', 8);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
24, 'Sylvanus', 'Mathilda', '1986-01-10', 14000, 'student_service', 9);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
25, 'Marla', 'Sarah', '1973-09-25', 18000, 'student_service', 10);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
26, 'Kitty', 'Merletta', '1965-07-04', 19000, 'student_service', 11);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
27, 'Ellery', 'Ayden', '1995-08-31', 13000, 'student_service', 12);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
28, 'Woodie', 'Darla', '1980-02-24', 16000, 'student_service', 13);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
29, 'Karter', 'Jennica', '1981-10-01', 17000, 'student_service', 14);

INSERT INTO "ADMINISTRATION" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "ADMINISTRATION_ID") values (
30, 'Darian', 'Darcey', '1992-11-19', 14500, 'student_service', 15);


INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
31, 'Kassidy', 'Brian', '1974-03-17', 10000, 'janitor', 1);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
32, 'Beulah', 'Robert', '1967-11-08', 9000, 'janitor', 2);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
33, 'Wilbur', 'Brandon', '1971-07-22', 10000, 'janitor', 3);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
34, 'Carly', 'Thomas', '1979-05-29', 9000, 'janitor', 4);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
35, 'Shayla', 'Kevin', '1966-08-02', 9500, 'janitor', 5);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
36, 'Briony', 'Kathy', '1976-08-14', 10000, 'cleaner', 6);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
37, 'Victor', 'Bella', '1980-12-27', 9000, 'cleaner', 7);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
38, 'Clarity', 'Margareth', '1978-01-06', 9500, 'cleaner', 8);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
39, 'Kade', 'Clarice', '1979-10-24', 9000, 'cleaner', 9);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
40, 'Fox', 'Jillie', '1986-06-26', 9500, 'cleaner', 10);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
41, 'Asher', 'Luvinia', '1983-11-04', 8000, 'cleaner', 11);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
42, 'Cullen', 'Dena', '1987-01-18', 9000, 'cleaner', 12);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
43, 'Wes', 'Amelia', '1994-08-23', 8000, 'cleaner', 13);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
44, 'Lynsey', 'Roger', '1968-02-15', 12000, 'repairer', 14);

INSERT INTO "MAINTENANCE" ("EMPLOYEE_ID", "SURNAME", "NAME", "DATE_OF_BIRTH", "SALARY", "POSITION", "MAINTENANCE_ID") values (
45, 'Baldric', 'Garret', '1977-09-13', 12000, 'repairer', 15);


INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (1, 'ENGLISH', '2018/2019', 101, 1);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (2, 'ENGLISH', '2018/2019', 101, 2);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (3, 'ENGLISH', '2018/2019', 102, 3);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (4, 'GERMAN', '2018/2019', 103, 4);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (5, 'GERMAN', '2018/2019', 107, 5);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (6, 'GERMAN', '2018/2019', 107, 6);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (7, 'MATH', '2018/2019', 108, 7);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (8, 'MATH', '2018/2019', 109, 8);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (9, 'MATH', '2018/2019', 111, 9);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (10, 'IT', '2018/2019', 108, 10);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (11, 'IT', '2018/2019', 109, 11);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (12, 'IT', '2018/2019', 110, 12);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (13, 'PE', '2018/2019', 115, 13);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (14, 'PE', '2018/2019', 115, 14);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (15, 'PE', '2018/2019', 115, 15);

INSERT INTO "SUBJECT" ("SUBJECT_ID", "SUBJECT_NAME", "SCHOOL_YEAR", "CLASSROOM_ID", "EMPLOYEE_ID")
values (16, 'PE', '2018/2019', 115, 15);


INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (1, 1);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (1, 2);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (1, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (1, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (1, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 6);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 7);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 8);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 9);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (2, 10);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (3, 11);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (3, 12);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (3, 13);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (3, 14);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (3, 15);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (4, 1);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (4, 2);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (4, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (4, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (4, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (7, 1);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (7, 2);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (7, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (7, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (7, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (10, 1);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (10, 2);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (10, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (10, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (10, 5);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (13, 1);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (13, 2);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (13, 3);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (13, 4);

INSERT INTO "STUDENT_SUBJECT" ("SUBJECT_ID", "STUDENT_ID")
values (13, 5);


INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (1, 'soccer', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (2, 'football', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (3, 'basketball', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (4, 'volleyball', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (5, 'handball', 115);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (6, 'robotics', 108);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (7, 'chess', 109);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (8, 'quantum physics', 108);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (9, 'poetry', 102);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (10, 'theatre', 103);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (11, 'medicine', 107);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (12, 'archeology', 105);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (13, 'java programming', 110);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (14, 'c# programming', 110);

INSERT INTO "SPECIAL_INTERESTS_GROUP" ("SIG_ID", "SUBJECT_AREA", "CLASSROOM_ID")
values (15, 'python programming', 109);


INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 1, 13);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
1500, 2, 13);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 3, 14);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 4, 14);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 5, 15);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 6, 10);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 7, 10);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
1500, 8, 8);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
500, 9, 1);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
3500, 10, 2);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
4000, 11, 7);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 12, 2);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 13, 12);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 14, 12);

INSERT INTO "TEACHER_SIG" ("BUDGET", "SIG_ID", "EMPLOYEE_ID") values (
5000, 15, 11);


INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (1, 1);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (1, 2);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (1, 6);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (2, 14);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (2, 15);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (3, 2);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (4, 11);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (5, 3);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (5, 9);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (7, 10);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (7, 4);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (8, 12);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (8, 5);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (9, 7);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (10, 13);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (11, 8);
INSERT INTO "STUDENT_SIG" ("STUDENT_ID", "SIG_ID") values (11, 2);


INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'java course', '2014-05-01');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'c++ course', '2011-11-21');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'python course', '2017-02-12');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'javascript course', '2017-09-30');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'php course', '2011-05-11');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'french course', '2016-01-15');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'spanish course', '2017-10-26');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'speech course', '2013-01-17');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'italian course', '2017-09-01');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'cooking course', '2016-12-03');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'robotics course', '2018-03-27');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'polish course', '2017-06-16');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'meditating course', '2016-09-17');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'speed reading course', '2012-11-02');

INSERT INTO "TRAINING_COMPLETED" ("TRAINING_NAME", "TRAINING_DATE") values (
'norwegian course', '2017-07-01');


INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'cooking course', 1);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'italian course', 1);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'speed reading course', 1);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'speed reading course', 2);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'polish course', 2);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'javascript course', 3);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'javascript course', 4);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'speech course', 4);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'french course', 5);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'robotics course', 7);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'java course', 7);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'c++ course', 7);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'c++ course', 8);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'python course', 8);

INSERT INTO "TEACHER_TRAINING" ("TRAINING_NAME", "EMPLOYEE_ID") values (
'php course', 9);

INSERT INTO "TEACHER_TRAINING"  ("TRAINING_NAME", "EMPLOYEE_ID") values (
'meditating course', 14);


INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Jamaica, NY', '11434', 'Heritage Drive', '830', 1);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Brooklyn, NY', '11211', 'South Queen Street', '9803', 2);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Buffalo, NY', '14224', 'Piper Street', '85', 3);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Brooklyn, NY', '11230', 'Prospect Ave.', '305', 4);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Auburn, NY', '13021', 'NW. Carpenter Drive', '9150', 5);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Bronx, NY', '10457', 'Lees Creek St.', '996', 6);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Levittown, NY', '11756', 'Carson St.', '8187', 7);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Huntington, NY', '11743', 'Miller Dr.', '9163', 8);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Brooklyn, NY', '11208', 'Sunset St.', '178', 9);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Brooklyn, NY', '11225', 'Beach Street', '90', 10);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'New York, NY', '10027', 'Bear Hill Drive', '712', 11);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'New York, NY', '10009', 'Leatherwood Ave.', '760', 12);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Bronx, NY', '10468', 'Leatherwood St.', '570', 13);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Tonawanda, NY', '14150', 'St Paul Dr.', '8161', 14);

INSERT INTO "TEACHER_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "TEACHER_ID") values (
'Brooklyn, NY', '11228', 'Sherman Street', '54', 15);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'New York, NY', '10032', 'Valley View Street', '9486', 1);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Bronx, NY', '10453', 'Shirley St.', '9', 2);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Jackson Heights, NY', '11372', 'Academy St.', '28', 3);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Brooklyn, NY', '11233', 'East Gates Dr.', '73', 4);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Westbury, NY', '11590', 'N. Augusta Street', '85', 5);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'New York, NY', '10016', 'Cambridge Road', '922', 6);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Brentwood, NY', '11717', 'Locust St.', '811', 7);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'East Elmhurst, NY', '11370', 'Manhattan Street', '108', 8);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Fresh Meadwos, NY', '11365', 'Ann Lane', '7239', 9);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Brooklyn, NY', '11209', 'Glendale Ave.', '39', 10);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Lockport, NY', '14094', 'Applegate St.', '39', 11);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Fresh Meadows, NY', '11365', 'Cactus Ave.', '7427', 12);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Jamestown, NY', '14701', 'Bayport Street', '704 NW.', 13);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Jamaica, NY', '11434', 'Garfield Rd.', '884', 14);

INSERT INTO "ADMINISTRATION_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "ADMINISTRATION_ID") values (
'Buffalo, NY', '14215', 'Foster Court', '9700', 15);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'New York, NY', '10027', 'Fieldstone Dr.', '947', 1);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Newburgh, NY', '12550', 'W. Franklin St.', '620', 2);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Endicott, NY', '13760', 'Cemetery Drive', '8', 3);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Bronx, NY', '10468', 'Windfall Road', '539', 4);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Fresh Meadows, NY', '11365', 'Sulphur Springs St.', '636 SW.', 5);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'New York, NY', '10028', 'Lafayette Lane', '38', 6);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'New York, NY', '10029', 'St Paul Lane', '8384', 7);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Bronx, NY', '10452', 'Rock Creek Dr.', '908', 8);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Bronx, NY', '10463', 'Mayflower Dr.', '7088', 9);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Astoria, NY', '11106', 'Main St.', '9552', 10);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Brooklyn, NY', '11235', 'South Illinois St.', '752', 11);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Brooklyn, NY', '11210', 'Bridgeton Ave.', '18', 12);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Jamaica, NY', '11434', 'Acacia Rd.', '941', 13);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Corona, NY', 'Smith Store St.', '62', 'Suite 846', 14);

INSERT INTO "MAINTENANCE_ADDRESS" ("LOCALITY", "POSTCODE", "STREET", "NO", "MAINTENANCE_ID") values (
'Buffalo, NY', '14224', 'Tanglewood Avenue', '79', 15);